<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D4DDA6E">

   <com.applandeo.materialcalendarview.CalendarView
       android:id="@+id/calendarView"
       android:layout_gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:selectionColor="@color/black"
       app:todayLabelColor="#0D47A1"
       app:eventsEnabled="true" />



</FrameLayout>
